 ~/scripts/azure-vm/python-various/django-build.sh
~/django ~/django ~
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  python3.11-distutils python3.11-lib2to3
The following NEW packages will be installed:
  python3.11-distutils python3.11-lib2to3 python3.11-venv
0 upgraded, 3 newly installed, 0 to remove and 18 not upgraded.
Need to get 3233 kB of archives.
After this operation, 4488 kB of additional disk space will be used.
Do you want to continue? [Y/n] yes
Get:1 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal/main amd64 python3.11-lib2to3 all 3.11.3-1+focal1 [126 kB]
Get:2 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal/main amd64 python3.11-distutils all 3.11.3-1+focal1 [180 kB]
Get:3 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal/main amd64 python3.11-venv amd64 3.11.3-1+focal1 [2927 kB]
Fetched 3233 kB in 2s (1812 kB/s)
Selecting previously unselected package python3.11-lib2to3.
(Reading database ... 65483 files and directories currently installed.)
Preparing to unpack .../python3.11-lib2to3_3.11.3-1+focal1_all.deb ...
Unpacking python3.11-lib2to3 (3.11.3-1+focal1) ...
Selecting previously unselected package python3.11-distutils.
Preparing to unpack .../python3.11-distutils_3.11.3-1+focal1_all.deb ...
Unpacking python3.11-distutils (3.11.3-1+focal1) ...
Selecting previously unselected package python3.11-venv.
Preparing to unpack .../python3.11-venv_3.11.3-1+focal1_amd64.deb ...
Unpacking python3.11-venv (3.11.3-1+focal1) ...
Setting up python3.11-lib2to3 (3.11.3-1+focal1) ...
Setting up python3.11-distutils (3.11.3-1+focal1) ...
Setting up python3.11-venv (3.11.3-1+focal1) ...
Obtaining file:///home/azureuser/django
  Installing build dependencies ... done
  Checking if build backend supports build_editable ... done
  Getting requirements to build editable ... done
  Installing backend dependencies ... done
  Preparing editable metadata (pyproject.toml) ... done
Collecting asgiref>=3.6.0
  Using cached asgiref-3.6.0-py3-none-any.whl (23 kB)
Collecting sqlparse>=0.3.1
  Using cached sqlparse-0.4.3-py3-none-any.whl (42 kB)
Building wheels for collected packages: Django
  Building editable for Django (pyproject.toml) ... done
  Created wheel for Django: filename=Django-5.0.dev20230412165243-0.editable-py3-none-any.whl size=27037 sha256=fdf9f46f2de71a91dd784af868828377025a6612198ec4cd27f7f40bc2d145d5
  Stored in directory: /tmp/pip-ephem-wheel-cache-me4bgbwc/wheels/68/02/fd/feef4d233ec1387d1da435c50477af197d4419480f4c79386d
Successfully built Django
Installing collected packages: sqlparse, asgiref, Django
Successfully installed Django-5.0.dev20230412165243 asgiref-3.6.0 sqlparse-0.4.3

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: pip install --upgrade pip
~/django/tests ~/django ~/django ~
Ignoring colorama: markers 'sys_platform == "win32"' don't match your environment
Collecting aiosmtpd
  Downloading aiosmtpd-1.4.4.post2-py3-none-any.whl (154 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.2/154.2 kB 9.0 MB/s eta 0:00:00
Requirement already satisfied: asgiref>=3.6.0 in /home/azureuser/.virtualenvs/djangodev/lib/python3.11/site-packages (from -r requirements/py3.txt (line 2)) (3.6.0)
Collecting argon2-cffi>=19.2.0
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting bcrypt
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 30.6 MB/s eta 0:00:00
Collecting black
  Downloading black-23.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 97.6 MB/s eta 0:00:00
Collecting docutils
  Using cached docutils-0.19-py3-none-any.whl (570 kB)
Collecting geoip2
  Downloading geoip2-4.6.0-py2.py3-none-any.whl (26 kB)
Collecting jinja2>=2.11.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting numpy
  Downloading numpy-1.24.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 100.8 MB/s eta 0:00:00
Collecting Pillow>=6.2.1
  Downloading Pillow-9.5.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 123.1 MB/s eta 0:00:00
Collecting pylibmc
  Downloading pylibmc-1.6.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 88.2 MB/s eta 0:00:00
Collecting pymemcache>=3.4.0
  Downloading pymemcache-4.0.0-py2.py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 13.3 MB/s eta 0:00:00
Collecting pywatchman
  Downloading pywatchman-1.4.1.tar.gz (29 kB)
  Preparing metadata (setup.py) ... done
Collecting PyYAML
  Downloading PyYAML-6.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.9/757.9 kB 78.4 MB/s eta 0:00:00
Collecting redis>=3.4.0
  Downloading redis-4.5.4-py3-none-any.whl (238 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 238.9/238.9 kB 32.5 MB/s eta 0:00:00
Collecting selenium
  Downloading selenium-4.8.3-py3-none-any.whl (6.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 140.9 MB/s eta 0:00:00
Requirement already satisfied: sqlparse>=0.3.1 in /home/azureuser/.virtualenvs/djangodev/lib/python3.11/site-packages (from -r requirements/py3.txt (line 18)) (0.4.3)
Collecting tblib>=1.5.0
  Downloading tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Collecting tzdata
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 35.3 MB/s eta 0:00:00
Collecting atpublic
  Downloading atpublic-3.1.1-py3-none-any.whl (4.8 kB)
Collecting attrs
  Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.2/86.2 kB 17.6 MB/s eta 0:00:00
Collecting click>=8.0.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting mypy-extensions>=0.4.3
  Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Collecting packaging>=22.0
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pathspec>=0.9.0
  Using cached pathspec-0.11.1-py3-none-any.whl (29 kB)
Collecting platformdirs>=2
  Using cached platformdirs-3.2.0-py3-none-any.whl (14 kB)
Collecting aiohttp<4.0.0,>=3.6.2
  Downloading aiohttp-3.8.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 75.9 MB/s eta 0:00:00
Collecting maxminddb<3.0.0,>=2.2.0
  Downloading maxminddb-2.2.0.tar.gz (330 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 330.9/330.9 kB 49.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting requests<3.0.0,>=2.24.0
  Using cached requests-2.28.2-py3-none-any.whl (62 kB)
Collecting urllib3<2.0.0,>=1.25.2
  Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27 kB)
Collecting async-timeout>=4.0.2
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting trio~=0.17
  Downloading trio-0.22.0-py3-none-any.whl (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 54.7 MB/s eta 0:00:00
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)
Collecting certifi>=2021.10.8
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting charset-normalizer<4.0,>=2.0
  Using cached charset_normalizer-3.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (197 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.4/117.4 kB 20.9 MB/s eta 0:00:00
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (278 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.1/278.1 kB 30.2 MB/s eta 0:00:00
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (154 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.3/154.3 kB 25.8 MB/s eta 0:00:00
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting sortedcontainers
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting async-generator>=1.9
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Collecting outcome
  Using cached outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Collecting sniffio
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting exceptiongroup
  Using cached exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Collecting PySocks!=1.5.7,<2.0,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting cffi>=1.0.1
  Downloading cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.6/462.6 kB 44.5 MB/s eta 0:00:00
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting h11<1,>=0.9.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 10.8 MB/s eta 0:00:00
Installing collected packages: sortedcontainers, pywatchman, urllib3, tzdata, tblib, sniffio, PyYAML, PySocks, pymemcache, pylibmc, pycparser, platformdirs, Pillow, pathspec, packaging, numpy, mypy-extensions, multidict, maxminddb, MarkupSafe, idna, h11, frozenlist, exceptiongroup, docutils, click, charset-normalizer, certifi, bcrypt, attrs, atpublic, async-timeout, async-generator, yarl, wsproto, requests, redis, outcome, jinja2, cffi, black, aiosmtpd, aiosignal, trio, argon2-cffi-bindings, aiohttp, trio-websocket, geoip2, argon2-cffi, selenium
  DEPRECATION: pywatchman is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for pywatchman ... error
  error: subprocess-exited-with-error

  × Running setup.py install for pywatchman did not run successfully.
  │ exit code: 1
  ╰─> [24 lines of output]
      running install
      /home/azureuser/.virtualenvs/djangodev/lib/python3.11/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
        warnings.warn(
      running build
      running build_py
      creating build
      creating build/lib.linux-x86_64-cpython-311
      creating build/lib.linux-x86_64-cpython-311/pywatchman
      copying pywatchman/__init__.py -> build/lib.linux-x86_64-cpython-311/pywatchman
      copying pywatchman/encoding.py -> build/lib.linux-x86_64-cpython-311/pywatchman
      copying pywatchman/load.py -> build/lib.linux-x86_64-cpython-311/pywatchman
      copying pywatchman/pybser.py -> build/lib.linux-x86_64-cpython-311/pywatchman
      copying pywatchman/capabilities.py -> build/lib.linux-x86_64-cpython-311/pywatchman
      copying pywatchman/compat.py -> build/lib.linux-x86_64-cpython-311/pywatchman
      running build_ext
      building 'pywatchman.bser' extension
      creating build/temp.linux-x86_64-cpython-311
      creating build/temp.linux-x86_64-cpython-311/pywatchman
      x86_64-linux-gnu-gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -I/home/azureuser/.virtualenvs/djangodev/include -I/usr/include/python3.11 -c pywatchman/bser.c -o build/temp.linux-x86_64-cpython-311/pywatchman/bser.o
      pywatchman/bser.c:31:10: fatal error: Python.h: No such file or directory
         31 | #include <Python.h>
            |          ^~~~~~~~~~
      compilation terminated.
      error: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> pywatchman

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: pip install --upgrade pip

***** BEGIN DJANGO TESTS Wed Apr 12 22:30:24 UTC 2023
Testing against Django installed in '/home/azureuser/django/django' with up to 2 processes
Found 16259 test(s).
Creating test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Creating test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
System check identified no issues (17 silenced).
..................................................................................................................s.............s.sss.....s...s...s......sssss...............................................................................................................................................................................................s...s.........................ssss.....................ssss..................s............................s...........................................s......................................................................................s.............s..............................................................................................sssssssssssssssssssssssss.................................................sssssssss...............................................................................................................................................................................................s................ss............s..s..ss.......................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss....................................s..........................................................s..........................................................................................................................................................................................................s......................................................................................................x.................................................................................s........................................................................................................................................................................................................................................................................................................................s.............................................ss..............................................................................................................s............................sssssss................................................................................................................................................s.s...............s..............................................................................................................................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..s.............................s..............................................................................................................................................................................................................................................................................................................................................s.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ssss..........................s.s.s.................s......sssss.....................................................................s......................................................................................................................................x.....................................................................................ssss..ss.s..s.............................................s...........................x.............s............................s....s....ss.......s....s......s......x................................................................................................................s.................................................................................................s...........................................................................................................................................................................................................................................................s.........................................sss...ss......................................................................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss........................ssssss...........................................................................................................................................................................................................................ss..................................................................................................................................................................................................................................................................................................................................................................................................s.s....s........s...s.s....s.........s.s......s...........s..........................................................................................................s.................................................................................s..s..s..s.............................................................s.................................s.................................................................................................................................................................................................................................................................................................s......................................................................................................s.............................................................................................................................................s...s..............................................................................................................s...........................................................s.......................sss.................................................................................................................................ssssssssssssssssssssssssssssssssssssssssssssss................................................................................................s...............................ssssssssssssssssssssssssssssssssssssssssssssss......................................................................................................s.s......ss.sss.s....................s..........s...............................ss........................................................................................................................ss..............s.sss..................s.............................................................................................................ss.............................................s...................s....................................................................................................................................................ss.....................................................................................................................................................................................................s......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ss..............................................................................................................................................sss.............................................................................................................................s.............................................s........s...............................................s...........................................................................................................................................................................................ssss...........................................................ssssssssssssssssssssssssss.........ss...................................sss.......s.........s..s....s...................sssss....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s............................................................................................................................................s....................................................x..............................ss.................................................................................................................................................................................................................................................s...s...ssssssssssssssssss......................................sss...............................................................................................ssssssssssssssssssss.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................sss......s..........................................ssssss...........................ssss.....................................................................s...............................................s..................................................................................................................................................................................................................................................ssssssssssssssssssssssssssssssssssssssssssssssss.........................................................................................................................................................s................s........................................................................................................................................................................................................................................................................................................................................................................................................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.......................................................................................................ssss......s.ssssssssssss...ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.s.............s........................................................................................................s...............sssssss....................................................................................................................................................................................................................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.............................................................................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss...ssssss....ssss......................................................s.............s..........................................................................................................................................................................................................ssssssssssss..........................................................................................................................................................................................sss.sssssssssssssssssssssssssssssss...................................................................................................................................................................................................ss........sssssss..ssssss...........................................................................................................s...s.s...............ssssssssssssssssssss.s.sssss.ssssssss...................................................................................................................................sssssssss...s.......s....................................................................................................................sssssssss.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ss.......................ssss.ss.......s.ss...............sss...s.ss.....s.ss.ss.sss..s......ss.s.s.................s........s.....................ss..ss...................s..s....s...s.....................s...............s.......s...s...ss.........................
----------------------------------------------------------------------
Ran 16257 tests in 274.448s

OK (skipped=1763, expected failures=5)
Destroying test database for alias 'default'...
Destroying test database for alias 'default'...
Destroying test database for alias 'default'...
Destroying test database for alias 'other'...
Destroying test database for alias 'other'...
Destroying test database for alias 'other'...
***** END DJANGO TESTS Wed Apr 12 22:35:14 UTC 2023

