Last metadata expiration check: 0:43:34 ago on Sun Apr  9 04:00:43 2023.
Package git-2.39.2-1.amzn2023.0.1.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
Last metadata expiration check: 0:43:35 ago on Sun Apr  9 04:00:43 2023.
Dependencies resolved.
================================================================================
 Package               Arch      Version                   Repository      Size
================================================================================
Installing:
 gcc                   x86_64    11.3.1-4.amzn2023.0.3     amazonlinux     32 M
Installing dependencies:
 annobin-docs          noarch    10.93-1.amzn2023.0.1      amazonlinux     92 k
 annobin-plugin-gcc    x86_64    10.93-1.amzn2023.0.1      amazonlinux    887 k
 cpp                   x86_64    11.3.1-4.amzn2023.0.3     amazonlinux     10 M
 gc                    x86_64    8.0.4-5.amzn2023.0.2      amazonlinux    105 k
 glibc-devel           x86_64    2.34-52.amzn2023.0.2      amazonlinux     48 k
 glibc-headers-x86     noarch    2.34-52.amzn2023.0.2      amazonlinux    448 k
 guile22               x86_64    2.2.7-2.amzn2023.0.2      amazonlinux    6.4 M
 kernel-headers        x86_64    6.1.21-1.45.amzn2023      amazonlinux    1.4 M
 libmpc                x86_64    1.2.1-2.amzn2023.0.2      amazonlinux     62 k
 libtool-ltdl          x86_64    2.4.7-1.amzn2023.0.3      amazonlinux     38 k
 libxcrypt-devel       x86_64    4.4.33-7.amzn2023         amazonlinux     32 k
 make                  x86_64    1:4.3-5.amzn2023.0.2      amazonlinux    534 k

Transaction Summary
================================================================================
Install  13 Packages

Total download size: 52 M
Installed size: 167 M
Downloading Packages:
(1/13): libxcrypt-devel-4.4.33-7.amzn2023.x86_6 390 kB/s |  32 kB     00:00    
(2/13): gc-8.0.4-5.amzn2023.0.2.x86_64.rpm      808 kB/s | 105 kB     00:00    
(3/13): libmpc-1.2.1-2.amzn2023.0.2.x86_64.rpm  4.9 MB/s |  62 kB     00:00    
(4/13): make-4.3-5.amzn2023.0.2.x86_64.rpm      3.8 MB/s | 534 kB     00:00    
(5/13): libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_6 557 kB/s |  38 kB     00:00    
(6/13): cpp-11.3.1-4.amzn2023.0.3.x86_64.rpm     25 MB/s |  10 MB     00:00    
(7/13): annobin-plugin-gcc-10.93-1.amzn2023.0.1 8.2 MB/s | 887 kB     00:00    
(8/13): guile22-2.2.7-2.amzn2023.0.2.x86_64.rpm  23 MB/s | 6.4 MB     00:00    
(9/13): glibc-devel-2.34-52.amzn2023.0.2.x86_64 1.0 MB/s |  48 kB     00:00    
(10/13): glibc-headers-x86-2.34-52.amzn2023.0.2 7.1 MB/s | 448 kB     00:00    
(11/13): kernel-headers-6.1.21-1.45.amzn2023.x8  14 MB/s | 1.4 MB     00:00    
(12/13): annobin-docs-10.93-1.amzn2023.0.1.noar 1.3 MB/s |  92 kB     00:00    
(13/13): gcc-11.3.1-4.amzn2023.0.3.x86_64.rpm    37 MB/s |  32 MB     00:00    
--------------------------------------------------------------------------------
Total                                            48 MB/s |  52 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libmpc-1.2.1-2.amzn2023.0.2.x86_64                    1/13 
  Installing       : cpp-11.3.1-4.amzn2023.0.3.x86_64                      2/13 
  Installing       : annobin-docs-10.93-1.amzn2023.0.1.noarch              3/13 
  Installing       : glibc-headers-x86-2.34-52.amzn2023.0.2.noarch         4/13 
  Installing       : kernel-headers-6.1.21-1.45.amzn2023.x86_64            5/13 
  Installing       : glibc-devel-2.34-52.amzn2023.0.2.x86_64               6/13 
  Installing       : libxcrypt-devel-4.4.33-7.amzn2023.x86_64              7/13 
  Installing       : libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64              8/13 
  Installing       : gc-8.0.4-5.amzn2023.0.2.x86_64                        9/13 
  Installing       : guile22-2.2.7-2.amzn2023.0.2.x86_64                  10/13 
  Installing       : make-1:4.3-5.amzn2023.0.2.x86_64                     11/13 
  Installing       : gcc-11.3.1-4.amzn2023.0.3.x86_64                     12/13 
  Running scriptlet: gcc-11.3.1-4.amzn2023.0.3.x86_64                     12/13 
  Installing       : annobin-plugin-gcc-10.93-1.amzn2023.0.1.x86_64       13/13 
  Running scriptlet: annobin-plugin-gcc-10.93-1.amzn2023.0.1.x86_64       13/13 
  Verifying        : cpp-11.3.1-4.amzn2023.0.3.x86_64                      1/13 
  Verifying        : libxcrypt-devel-4.4.33-7.amzn2023.x86_64              2/13 
  Verifying        : gc-8.0.4-5.amzn2023.0.2.x86_64                        3/13 
  Verifying        : make-1:4.3-5.amzn2023.0.2.x86_64                      4/13 
  Verifying        : libmpc-1.2.1-2.amzn2023.0.2.x86_64                    5/13 
  Verifying        : gcc-11.3.1-4.amzn2023.0.3.x86_64                      6/13 
  Verifying        : libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64              7/13 
  Verifying        : guile22-2.2.7-2.amzn2023.0.2.x86_64                   8/13 
  Verifying        : annobin-plugin-gcc-10.93-1.amzn2023.0.1.x86_64        9/13 
  Verifying        : glibc-devel-2.34-52.amzn2023.0.2.x86_64              10/13 
  Verifying        : kernel-headers-6.1.21-1.45.amzn2023.x86_64           11/13 
  Verifying        : glibc-headers-x86-2.34-52.amzn2023.0.2.noarch        12/13 
  Verifying        : annobin-docs-10.93-1.amzn2023.0.1.noarch             13/13 

Installed:
  annobin-docs-10.93-1.amzn2023.0.1.noarch                                      
  annobin-plugin-gcc-10.93-1.amzn2023.0.1.x86_64                                
  cpp-11.3.1-4.amzn2023.0.3.x86_64                                              
  gc-8.0.4-5.amzn2023.0.2.x86_64                                                
  gcc-11.3.1-4.amzn2023.0.3.x86_64                                              
  glibc-devel-2.34-52.amzn2023.0.2.x86_64                                       
  glibc-headers-x86-2.34-52.amzn2023.0.2.noarch                                 
  guile22-2.2.7-2.amzn2023.0.2.x86_64                                           
  kernel-headers-6.1.21-1.45.amzn2023.x86_64                                    
  libmpc-1.2.1-2.amzn2023.0.2.x86_64                                            
  libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64                                      
  libxcrypt-devel-4.4.33-7.amzn2023.x86_64                                      
  make-1:4.3-5.amzn2023.0.2.x86_64                                              

Complete!
~ ~/scripts ~/scripts
~/scripts ~/scripts
