~/django ~/scripts ~/scripts
Obtaining file:///home/ec2-user/django
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: asgiref>=3.6.0 in /home/ec2-user/.virtualenvs/djangodev/lib64/python3.11/site-packages (from Django==5.0.dev20230407090754) (3.6.0)
Requirement already satisfied: sqlparse>=0.3.1 in /home/ec2-user/.virtualenvs/djangodev/lib64/python3.11/site-packages (from Django==5.0.dev20230407090754) (0.4.3)
Building wheels for collected packages: Django
  Building editable for Django (pyproject.toml): started
  Building editable for Django (pyproject.toml): finished with status 'done'
  Created wheel for Django: filename=Django-5.0.dev20230407090754-0.editable-py3-none-any.whl size=27035 sha256=5088492cdda496991e907e47a33808c6dbe230e5fd46b18df817bbef95e65b46
  Stored in directory: /tmp/pip-ephem-wheel-cache-i8e9wpf3/wheels/fa/7b/0d/2320140b377a9152be7536ac5a0a6b664fb378ee3f32ab0a45
Successfully built Django
Installing collected packages: Django
  Attempting uninstall: Django
    Found existing installation: Django 5.0.dev20230407090754
    Uninstalling Django-5.0.dev20230407090754:
      Successfully uninstalled Django-5.0.dev20230407090754
Successfully installed Django-5.0.dev20230407090754
~/django/tests ~/django ~/scripts ~/scripts
Ignoring colorama: markers 'sys_platform == "win32"' don't match your environment
Collecting aiosmtpd
  Using cached aiosmtpd-1.4.4.post2-py3-none-any.whl (154 kB)
Requirement already satisfied: asgiref>=3.6.0 in /home/ec2-user/.virtualenvs/djangodev/lib64/python3.11/site-packages (from -r requirements/py3.txt (line 2)) (3.6.0)
Collecting argon2-cffi>=19.2.0
  Using cached argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting bcrypt
  Using cached bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
Collecting black
  Using cached black-23.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Collecting docutils
  Using cached docutils-0.19-py3-none-any.whl (570 kB)
Collecting geoip2
  Using cached geoip2-4.6.0-py2.py3-none-any.whl (26 kB)
Collecting jinja2>=2.11.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting numpy
  Using cached numpy-1.24.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
Collecting Pillow>=6.2.1
  Using cached Pillow-9.5.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.4 MB)
Collecting pylibmc
  Using cached pylibmc-1.6.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
Collecting pymemcache>=3.4.0
  Using cached pymemcache-4.0.0-py2.py3-none-any.whl (60 kB)
Collecting pywatchman
  Using cached pywatchman-1.4.1.tar.gz (29 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting PyYAML
  Using cached PyYAML-6.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
Collecting redis>=3.4.0
  Using cached redis-4.5.4-py3-none-any.whl (238 kB)
Collecting selenium
  Using cached selenium-4.8.3-py3-none-any.whl (6.5 MB)
Requirement already satisfied: sqlparse>=0.3.1 in /home/ec2-user/.virtualenvs/djangodev/lib64/python3.11/site-packages (from -r requirements/py3.txt (line 18)) (0.4.3)
Collecting tblib>=1.5.0
  Using cached tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Collecting tzdata
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting atpublic
  Using cached atpublic-3.1.1-py3-none-any.whl (4.8 kB)
Collecting attrs
  Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
Collecting argon2-cffi-bindings
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
Collecting click>=8.0.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting mypy-extensions>=0.4.3
  Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Collecting packaging>=22.0
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Collecting pathspec>=0.9.0
  Using cached pathspec-0.11.1-py3-none-any.whl (29 kB)
Collecting platformdirs>=2
  Using cached platformdirs-3.2.0-py3-none-any.whl (14 kB)
Collecting aiohttp<4.0.0,>=3.6.2
  Using cached aiohttp-3.8.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
Collecting maxminddb<3.0.0,>=2.2.0
  Using cached maxminddb-2.2.0.tar.gz (330 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests<3.0.0,>=2.24.0
  Using cached requests-2.28.2-py3-none-any.whl (62 kB)
Collecting urllib3<2.0.0,>=1.25.2
  Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27 kB)
Collecting async-timeout>=4.0.2
  Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting trio~=0.17
  Using cached trio-0.22.0-py3-none-any.whl (384 kB)
Collecting trio-websocket~=0.9
  Using cached trio_websocket-0.10.2-py3-none-any.whl (17 kB)
Collecting certifi>=2021.10.8
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting charset-normalizer<4.0,>=2.0
  Using cached charset_normalizer-3.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (197 kB)
Collecting multidict<7.0,>=4.5
  Using cached multidict-6.0.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (117 kB)
Collecting yarl<2.0,>=1.0
  Using cached yarl-1.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (278 kB)
Collecting frozenlist>=1.1.1
  Using cached frozenlist-1.3.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (154 kB)
Collecting aiosignal>=1.1.2
  Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Requirement already satisfied: sortedcontainers in /home/ec2-user/.virtualenvs/djangodev/lib64/python3.11/site-packages (from trio~=0.17->selenium->-r requirements/py3.txt (line 17)) (2.4.0)
Collecting async-generator>=1.9
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Collecting outcome
  Using cached outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Collecting sniffio
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting exceptiongroup
  Using cached exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Collecting wsproto>=0.14
  Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
Collecting PySocks!=1.5.7,<2.0,>=1.5.6
  Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting cffi>=1.0.1
  Using cached cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting h11<1,>=0.9.0
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Installing collected packages: pywatchman, urllib3, tzdata, tblib, sniffio, PyYAML, PySocks, pymemcache, pylibmc, pycparser, platformdirs, Pillow, pathspec, packaging, numpy, mypy-extensions, multidict, maxminddb, MarkupSafe, idna, h11, frozenlist, exceptiongroup, docutils, click, charset-normalizer, certifi, bcrypt, attrs, atpublic, async-timeout, async-generator, yarl, wsproto, requests, redis, outcome, jinja2, cffi, black, aiosmtpd, aiosignal, trio, argon2-cffi-bindings, aiohttp, trio-websocket, geoip2, argon2-cffi, selenium
  Running setup.py install for pywatchman: started
  Running setup.py install for pywatchman: finished with status 'error'

***** BEGIN DJANGO TESTS Sat Apr  8 20:19:41 UTC 2023
Testing against Django installed in '/home/ec2-user/django/django' with up to 8 processes
Found 16253 test(s).
System check identified no issues (17 silenced).
***** END DJANGO TESTS Sat Apr  8 20:21:15 UTC 2023

~/django ~/scripts ~/scripts
~/scripts ~/scripts
