Mostly worked out of the box, but note this message below: 

ERROR: Cannot uninstall setuptools 59.6.0, RECORD file not found. Hint: The package was installed by rpm.
~ ~



Last metadata expiration check: 1:09:56 ago on Sat Apr  8 03:01:50 2023.
Dependencies resolved.
================================================================================
 Package                      Arch    Version                Repository    Size
================================================================================
Installing:
 python3.11                   x86_64  3.11.2-2.amzn2023.0.6  amazonlinux   28 k
Installing dependencies:
 mpdecimal                    x86_64  2.5.1-3.amzn2023.0.3   amazonlinux  101 k
 python3.11-libs              x86_64  3.11.2-2.amzn2023.0.6  amazonlinux  9.3 M
 python3.11-pip-wheel         noarch  22.3.1-2.amzn2023.0.2  amazonlinux  1.4 M
 python3.11-setuptools-wheel  noarch  65.5.1-2.amzn2023.0.4  amazonlinux  715 k
Installing weak dependencies:
 libxcrypt-compat             x86_64  4.4.33-7.amzn2023      amazonlinux   92 k

Transaction Summary
================================================================================
Install  6 Packages

Total download size: 12 M
Installed size: 47 M
Downloading Packages:
(1/6): python3.11-3.11.2-2.amzn2023.0.6.x86_64. 286 kB/s |  28 kB     00:00    
(2/6): libxcrypt-compat-4.4.33-7.amzn2023.x86_6 782 kB/s |  92 kB     00:00    
(3/6): mpdecimal-2.5.1-3.amzn2023.0.3.x86_64.rp 826 kB/s | 101 kB     00:00    
(4/6): python3.11-pip-wheel-22.3.1-2.amzn2023.0  13 MB/s | 1.4 MB     00:00    
(5/6): python3.11-setuptools-wheel-65.5.1-2.amz 2.6 MB/s | 715 kB     00:00    
(6/6): python3.11-libs-3.11.2-2.amzn2023.0.6.x8  23 MB/s | 9.3 MB     00:00    
--------------------------------------------------------------------------------
Total                                            20 MB/s |  12 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python3.11-setuptools-wheel-65.5.1-2.amzn2023.0.4.no   1/6 
  Installing       : libxcrypt-compat-4.4.33-7.amzn2023.x86_64              2/6 
  Installing       : python3.11-pip-wheel-22.3.1-2.amzn2023.0.2.noarch      3/6 
  Installing       : mpdecimal-2.5.1-3.amzn2023.0.3.x86_64                  4/6 
  Installing       : python3.11-libs-3.11.2-2.amzn2023.0.6.x86_64           5/6 
  Installing       : python3.11-3.11.2-2.amzn2023.0.6.x86_64                6/6 
  Running scriptlet: python3.11-3.11.2-2.amzn2023.0.6.x86_64                6/6 
  Verifying        : python3.11-3.11.2-2.amzn2023.0.6.x86_64                1/6 
  Verifying        : mpdecimal-2.5.1-3.amzn2023.0.3.x86_64                  2/6 
  Verifying        : libxcrypt-compat-4.4.33-7.amzn2023.x86_64              3/6 
  Verifying        : python3.11-libs-3.11.2-2.amzn2023.0.6.x86_64           4/6 
  Verifying        : python3.11-pip-wheel-22.3.1-2.amzn2023.0.2.noarch      5/6 
  Verifying        : python3.11-setuptools-wheel-65.5.1-2.amzn2023.0.4.no   6/6 

Installed:
  libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                     
  mpdecimal-2.5.1-3.amzn2023.0.3.x86_64                                         
  python3.11-3.11.2-2.amzn2023.0.6.x86_64                                       
  python3.11-libs-3.11.2-2.amzn2023.0.6.x86_64                                  
  python3.11-pip-wheel-22.3.1-2.amzn2023.0.2.noarch                             
  python3.11-setuptools-wheel-65.5.1-2.amzn2023.0.4.noarch                      

Complete!
Last metadata expiration check: 1:10:00 ago on Sat Apr  8 03:01:50 2023.
Dependencies resolved.
================================================================================
 Package          Arch        Version                    Repository        Size
================================================================================
Installing:
 python3-pip      noarch      21.3.1-2.amzn2023.0.5      amazonlinux      1.8 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.8 M
Installed size: 11 M
Downloading Packages:
python3-pip-21.3.1-2.amzn2023.0.5.noarch.rpm    8.1 MB/s | 1.8 MB     00:00    
--------------------------------------------------------------------------------
Total                                           6.4 MB/s | 1.8 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python3-pip-21.3.1-2.amzn2023.0.5.noarch               1/1 
  Running scriptlet: python3-pip-21.3.1-2.amzn2023.0.5.noarch               1/1 
  Verifying        : python3-pip-21.3.1-2.amzn2023.0.5.noarch               1/1 

Installed:
  python3-pip-21.3.1-2.amzn2023.0.5.noarch                                      

Complete!
Collecting build
  Downloading build-0.10.0-py3-none-any.whl (17 kB)
Collecting packaging>=19.0
  Downloading packaging-23.0-py3-none-any.whl (42 kB)
Collecting tomli>=1.1.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting pyproject_hooks
  Downloading pyproject_hooks-1.0.0-py3-none-any.whl (9.3 kB)
Installing collected packages: tomli, pyproject-hooks, packaging, build
Successfully installed build-0.10.0 packaging-23.0 pyproject-hooks-1.0.0 tomli-2.0.1
Requirement already satisfied: setuptools in /usr/lib/python3.9/site-packages (59.6.0)
Collecting setuptools
  Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 59.6.0
~ ~
~
